body{background-color:LightGray!important;
}
hr{background-color:white!important;
}
.navbar-brand {font-size:30px!important;
	font-family:cursive;
	color:#ddae58!important;}
.item-btn{font-size:16px;
	font-weight:300;
	padding:6px 14px;
	color:white;
	background-color:black;
	border:none;
	border-radius:6px;
	cursor:pointer;
	}
.flight-ad{color:white!important;
	}
.ad{color:white!important;
	}
/* ---------------------------------*/
@media only screen and (max-width:480px){
	/* For mobile phones: */
.nav-item{text-align:left-side;
	font-size:26px;		
	margin:3px;
	border-bottom:1px solid grey;
	}
.nav-link:hover{font-weight:600;
	transition:0.7s;
	color:#1e90ff!important;
	outline:none;}
.main-box{height:170px;
	width:94%;
	background-image: linear-gradient(to right bottom, #868f96, #737b80, #60676a, #4f5456, #3e4142);
	margin-top:3%;
	border-radius:5px;
	margin-left:auto;
	margin-right:auto;
	outline:none;}
.item-btn:hover{color:white;
	transition:0.7s;
	background-color:#1e90ff!important;
	outline:none;}

/* ----------------symbols----------------------*/	
.symbols{display: grid;
	text-align:center;
	color:white;
	margin:3%;
	padding:10px;
	outline:none;}
.symbols>div{top:auto;
	bottom:auto;
	left:auto;
	right:auto;
	padding:7px;
	}
.symbols>button{outline:none;
	border:1px solid white;
	border-radius:15px;
	}
.item1 {grid-column: 1 / 2;
		grid-row: 1 / 2;
		}
.item2 {grid-column: 2 / 3;
		grid-row: 1 ;
		}
.item3 {grid-column: 3 / 4;
		grid-row: 1 / 2;
		}
.item4 {grid-column: 1/ 2;
		grid-row: 2 / 3;
		}
.item5 {grid-column: 2/ 3;
		grid-row: 2 / 3;
		}
.item6 {grid-column: 3/ 4;
		grid-row: 2 / 3;
		}
/*************************************************************/		
.adv-box{
	padding-bottom:10px;
	width:94%;
	 background-image: linear-gradient(to right top, #484848, #705c6b, #a76c76, #d1856a, #dbae58);
	margin-top:3%;
	margin-left: auto;
	margin-right: auto;
	}
.ad>t{color:#ffa500;}
.adv-box>label{margin-left:3%;
	margin-top:2%;
	font-weight:400;
	font-size:18px;
	color:white;
	font-family:arial;}
.flight-ad{height:100px;
	width:94%;
	border-radius:5px;
	background-color:white;
	box-shadow:0 0 13px 0 rgba(0,0,0,0.3);
	margin-top:2%;
	margin-left:auto;
	margin-right:auto;
	}
.flight-ad>p{color:#015c92;
	padding-top:5px;
	padding-left:6px;
	font-size:17px;
	}
.flight-ad>a{padding-bottom:40px;
	margin-left:67%;
	text-decoration:none;
	color:black;
	cursor:pointer;
	}
/*--------------------------trip-ad----------------------*/
.trip-box{ background-image: linear-gradient(to right top, #bdc3c7, #96a0a7, #707e89, #4d5d6c, #2c3e50);
		margin-left:3%;
		margin-right:3%;
		padding-bottom:10px;
		}
.trip-box>label{color:black!important;
	margin-left:3%;
	padding-top:2%;
	font-size:18px;
	font-family:arial;
	}
.trip-ad{
	margin-left:3%;
	display:flex;
	justify-content:sapce-evenly;
	}
.trip-ad>p{margin-top:-17px;
	color:white;
		}
.trip-ad>a{margin-top:-12%;
	margin-left:27%;
	cursor:pointer;
	color:#0b0742!important;
	text-decoration:none;
	font-size:17px;
	}
	
.grid{display:grid;
	grid-template-columns:auto auto ;
	grid-template-rows:auto auto;
	grid-gap:5px;
	margin-left:2%;
	margin-right:2%;
	}
.grid img{border-radius:10px;
		height:134px;
		width:100%;
		padding:1px;
		}

.item11 {grid-column: 1 / 2;
		grid-row: 1 / 2;
		
		 }
.item12 {grid-column: 2 / 3;
		grid-row: 1 / 2;
	
		}	
.item13 {grid-column:1 / 2;
		grid-row: 2/ 3;

		}
.item14 {grid-column: 2/ 3;
		grid-row: 2 / 3;
	
		}

/*--------------------------offer-ad----------------------*/			
.offer-box{padding-bottom:15px;
	width:94%;
	background-image: linear-gradient(to right bottom, #ba5370, #cd787e, #db9c94, #e8bfb2, #f4e2d8);
	margin-top:2%;
	margin-left:auto;
	margin-right:auto;
	}
.offer-box>label{font-size:18px;
	font-family:Arial;
	color:black;
	font-weight:300;
	margin-top:2%;
	margin-left:3%;
	}

.offer-flight{padding-bottom:3px;                             
	width:94%;
	border-radius:5px;
	background-color:white;
	box-shadow:0 0 13px 0 rgba(0,0,0,0.3);
	margin-top:3%;
	margin-left:auto;
	margin-right:auto;
	}
	
.offer-flight>p{color:#138086!important;
	padding-top:9px;
	padding-left:6px;
	font-size:16px;
	margin-left:2%;
	
	}

/***************************************************/
.trip-box1{ background-image: linear-gradient(to right top, #bdc3c7, #96a0a7, #707e89, #4d5d6c, #2c3e50);
		margin-left:3%;
		margin-right:3%;
		padding-bottom:10px;
		}
.trip-box1>label{color:black!important;
	margin-left:3%;
	padding-top:4%;
	font-size:18px;
	font-family:arial;
	}
.trip-ad1{
	margin-left:3%;
	display:flex;
	justify-content:sapce-evenly;
	}
.trip-ad1>p{margin-top:-17px;
	color:white;
		}
.trip-ad1>a{margin-top:-13%;
	margin-left:27%;
	cursor:pointer;
	color:#0b0742!important;
	text-decoration:none;
	font-size:17px;
	}
	
.img-grid{display:grid;
	grid-template-columns:auto auto ;
	grid-template-rows:auto auto;
	grid-gap:5px;
	margin-left:2%;
	margin-right:2%;
	}
.img-grid img{border-radius:5px;
		height:100%;
		width:100%;
		padding:1px;
		}

.img-1 {grid-column: 1 / 2;
		grid-row: 1 / 3;
		
		 }
.img-2 {grid-column: 2 / 3;
		grid-row: 1 / 2;
	
		}	
.img-3 {grid-column:2 / 2;
		grid-row: 2/ 3;

		}

/***************************************************/
.bottombox{padding:13px;
		line-height:20px;
		border-top:2px solid white;
		border-radius:5px;
		text-align:center;
		color:white;
		width:100%;
		height:50px;
		font-size:14px;
		font-family:"arial",sans-serif;
		background-color:#08080C;
	
}
}
